<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>This is the Menu</title>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <script>
	  $(function() {
		$( "#title" ).draggable();
		$( "#iframe" ).draggable();
		$( "#files" ).draggable();
		$( "#profile" ).draggable();
	  });
  </script>
</head>
<body>
 
<div id="title" class="ui-widget-content">
	<img src="res/title.png" alt="Title">
</div>
<div id="iframe" class="ui-widget-content">
	<img src="res/iframe.png" alt="iframe">
	<iframe src="http://hackertyper.net/" scrolling="no" width="450" height="365"></iframe>
</div>
<div id="files" class="ui-widget-content">
	<table width= "675px" height= "420px" background="res/files.png">
	<tr>
	<td style= "Text-align:center"><a href="webgl/cube.html" target="_blank">Cube</a></td>
	<td style= "Text-align:center"><a href="webgl/fly.html" target="_blank">Fly</a></td>
	</tr>
	<tr>
	<td style= "Text-align:center"><a href="webgl/matrix.html" target="_blank">Matrix</a></td>
	<td style= "Text-align:center"><a href="webgl/fps.html" target="_blank">FPS?</a></td>
	</tr>
	</table>
</div>
<div id="profile" class="ui-widget-content">
	<table width="700" height="127" background="res/profile.png" cellpadding="5" cellspacing="0">
	<tr><td valign="center" style= "Text-align:center"><p><b><br>
	this is my webgl site.<br>
    here is were i "deposit" my webgl projects.<br>
    if you want you can either fork me on <a href="https://github.com/TimAlber/mywebglstuff" target="_blank">github</a> or just copy stuff directly
    from here.</p>
	</b></p></td></tr></table>
</div>
 
 
</body>
</html>
